{
  "name": "ugly-lion-23",
  "source": "https://uiverse.io/codebykay101/ugly-lion-23",
  "author": "codebykay101",
  "type": "card",
  "license": "MIT as displayed on source page",
  "status": "source-record-only",
  "notes": [
    "当前环境被 Cloudflare 拦截，未自动拉取原始 HTML/CSS。",
    "作为黑色毛玻璃卡片材质参考，不直接作为产品组件。"
  ]
}
